<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_3"
    android:background="@color/color_solitude_blue"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@drawable/ic_food" />

    <TextView
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_8"
        android:text="@string/title_content"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/sp_16" />

</LinearLayout>
